
#include "runtime.inf";
#include "stubs.inf";
#include "cstubs.s";
#include "chimaera.s";

Constant __c_stack_size 4096;
Array __c_stack -> __c_stack_size;

[ Main  xp;
    __init_vars_libc();
    __init_vars_main();
    __init_vars_map();
    __init_vars_npcs();
    __init_vars_rooms();
    __init_vars_vocab();
    ! C functions take an explicit "stack pointer" as their first parameter.
    ! The "stack" is where all subsequent function arguments are placed.
    xp = __c_stack + __c_stack_size;
    _main(xp);
    @quit;
];
